<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>為替レート取得</title>
</head>
<body>
    <h2>為替レート取得ツール</h2>
    <button onclick="runScript()">実行</button>
    <pre id="result"></pre>

    <script>
        function runScript() 
        {
            fetch("run_script.php", 
            {
                method: "POST"
            })
            .then(response => response.text())
            .then(data => 
            {
                document.getElementById("result").textContent = data;
            })
            .catch(error => 
            {
                document.getElementById("result").textContent = "エラーが発生しました";
            });
        }
    </script>
</body>
</html>
