CREATE DATABASE diary_app DEFAULT CHARSET=utf8mb4;
USE diary_app;

//日報テーブル
CREATE TABLE diaries (
  id INT AUTO_INCREMENT PRIMARY KEY,
  content TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

//天気予報テーブル
CREATE TABLE weather_data (
    id INT PRIMARY KEY AUTO_INCREMENT,
    min_temp DECIMAL(5,2),
    max_temp DECIMAL(5,2),
    weather VARCHAR(50),
    timestamp DATETIME
);


//日経平均テーブル
CREATE TABLE nikkei_index (
  id INT AUTO_INCREMENT PRIMARY KEY,
  index_value DECIMAL(10,2) NOT NULL,
  change_percent DECIMAL(5,2) NOT NULL,
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);


//為替テーブル
CREATE TABLE exchange_rates (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usd_to_jpy DECIMAL(8,2) NOT NULL,
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);

//ニューステーブル
CREATE TABLE news_articles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  image_url TEXT NOT NULL,
  content TEXT NOT NULL,
  article_url TEXT NOT NULL,
  timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);





