本プログラムは、一般に公開されている情報を対象に、非営利・個人開発勉強目的で低頻度にアクセスするものであり、
対象サイトのrobots.txtによる制限には注意を払いつつ、技術検証の範囲内での利用にとどまっています。
robots.txtは法的拘束力を持つものではなく、あくまで技術指針として尊重しています。

（1）著作権法 第32条
「公表された著作物は、引用して利用することができる。この場合において、その引用は、公正な慣行に合致するものであり、
かつ、報道、批評、研究その他の正当な範囲内で行なわれるものでなければならない。」
本プログラムは、ニュース本文を掲載せず、ニュース情報の入手先としてURLのみを提供しています。
この行為は、引用の範囲を超えず、公正な慣行および正当な範囲内での利用に該当すると考えられます。

（2）著作権法 第10条第2項
「事実の伝達にすぎない雑報及び時事の報道は、著作物に該当しない。」
ニュースのテーマは「事実の伝達」であり、創作的表現を伴わない情報です。そのため、著作物には該当せず、著作権保護の対象外となります。

（3）著作権法 第2条第1項第1号
「著作物とは、思想又は感情を創作的に表現したものであって、文芸、学術、美術又は音楽の範囲に属するものをいう。」
文化庁の「著作権テキスト」（5ページ）にも同様の定義が示されています。
「本日の気温・天気」「日経平均株価」「株価」などの数値データは、単なる事実の伝達であり、創作的表現を含まないため、
著作物には該当せず、著作権による保護の対象外です。

（4）民法 第90条（公序良俗）
「公の秩序または善良の風俗に反する法律行為は、無効とする。」
私は、非営利かつ法令を遵守した上で、個人の学習・課題のために情報を利用しています。公序良俗に反する行為には該当しません。

高頻度でリクエストを送り、サーバーに負荷をかけることないです。
認証や制限を回避してデータを取得することないです。
ユーザーデータを取得・漏洩することないです。
著作権のあるコンテンツを複製・再配布することないです。

